# 
# 8513 - Epinard France
# 7760 - Raisin Cardinal
# 8755 - Persil Lisse Botte France
68 - 88 - ????
# 
# 8513 - Epinard France
# 8755 - Persil Lisse Botte France
# 7760 - Raisin Cardinal
87 - 107 - ????
# 
# 8513 - Epinard France
# 7760 - Raisin Cardinal
# 6308 - Melon philibon France
539 - 559 - ????
# 
# 8513 - Epinard France
# 7760 - Raisin Cardinal
# 6308 - Melon philibon France
567 - 587 - ????
# 
# 8513 - Epinard France
# 7760 - Raisin Cardinal
# 8755 - Persil Lisse Botte France
582 - 602 - ????
# 
# 8513 - Epinard France
# 7760 - Raisin Cardinal
# 8755 - Persil Lisse Botte France
1003 - 1023 - ????
