# 
# 7755 - Raisin Danlas
# 7630 - Prune Mirabelle
# 7630 - 76304
9 - 29 - ????
# 
# 7760 - Raisin Cardinal
# 7757 - Raisin Muscat
# 7712 - Raisin Red Globe
278 - 298 - ????
# 
# 7713 - Raisin Vittoria
# 7745 - Raisin Italia
# 7755 - Raisin Danlas
471 - 491 - ????
# 
# 7713 - Raisin Vittoria
# 7745 - Raisin Italia
# 7755 - Raisin Danlas
527 - 547 - ????
# 
# 7745 - Raisin Italia
# 7713 - Raisin Vittoria
# 7755 - Raisin Danlas
607 - 627 - ????
# 
# 7713 - Raisin Vittoria
# 7745 - Raisin Italia
# 7755 - Raisin Danlas
628 - 648 - ????
# 
# 6020 - Marron Filet
# 7712 - Raisin Red Globe
# 7757 - Raisin Muscat
866 - 886 - ????
# 
# 7260 - Poire Williams Verte
# 7192 - 7192
# 7845 - Goyave
1328 - 1348 - ????
