# 
# 7760 - Raisin Cardinal
# 7712 - Raisin Red Globe
# 7757 - Raisin Muscat
174 - 194 - ????
# 
# 8209 - Carotte
# 8221 - Carotte Fane Extra
# 8132 - 8132
354 - 374 - ????
# 
# 8209 - Carotte
# 8221 - Carotte Fane Extra
# 8497 - Echalion
561 - 581 - ????
# 
# 8209 - Carotte
# 8221 - Carotte Fane Extra
# 9293 - Tomate Cerise Jaune France
615 - 635 - ????
# 
# 7546 - 7546
# 6710 - Nectarine Blanche Moyenne
# 7290 - Poire Williams Rouge
974 - 994 - ????
# 
# 7546 - 7546
# 7417 - Pomme Evelina
# 7521 - 7521
1151 - 1171 - ????
