# 
# 7870 - Pattate douce chair rouge
# 7840 - Grenade Extra au Kg
# 9503 - Tomate noire de crimée
103 - 123 - ????
# 
# 7870 - Pattate douce chair rouge
# 8680 - Oignon Rose Roscoff
# 7521 - 7521
331 - 351 - ????
# 
# 7870 - Pattate douce chair rouge
# 7521 - 7521
# 7840 - Grenade Extra au Kg
374 - 394 - ????
# 
# 7870 - Pattate douce chair rouge
# 5075 - Mangue au kg
# 9503 - Tomate noire de crimée
1079 - 1099 - ????
# 
# 7870 - Pattate douce chair rouge
# 9503 - Tomate noire de crimée
# 5075 - Mangue au kg
1107 - 1127 - ????
# 
# 7870 - Pattate douce chair rouge
# 5075 - Mangue au kg
# 9503 - Tomate noire de crimée
1383 - 1403 - ????
