# 
# 9221 - 9221
# 9200 - Battavia verte
# 9220 - Chene verte
812 - 832 - 9200
# 
# 8930 - 8930
# 8830 - Poivron Orange
# 8840 - Poivron rouge
940 - 960 - 6640
# 
# 8930 - 8930
# 8441 - Potimarron
# 8830 - Poivron Orange
# 
# 9392 - Tomate Divinina
# 9236 - 9236
# 9402 - Tomate Cerise grap rabelais
1123 - 1143 - 9348
# 
# 9392 - Tomate Divinina
# 9236 - 9236
# 9402 - Tomate Cerise grap rabelais
1206 - 1226 - 9348
# 
# 8244 - Chou Brocoli Espagne
# 8510 - 8510
# 9280 - Salade Frisee
1272 - 1292 - 9275
# 
# 8510 - 8510
# 8244 - Chou Brocoli Espagne
# 9280 - Salade Frisee
1287 - 1307 - 9275
1343 - 1353 - 5300